trojan=www.opnv.info:443, password=wanting1379, over-tls=true, tls-host=www.opnv.info, tls-verification=true, fast-open=false, udp-relay=false, tag=HongKong
trojan=www.opnv.monster:443, password=wanting1379, over-tls=true, tls-host=www.opnv.monster, tls-verification=true, fast-open=false, udp-relay=false, tag=Japan
